# Notifyx

./: .gitignore  Notifyx.slnx  README.md  docker-compose.yml
contracts/Notifyx.Contracts/: NotificationEvent.cs  NotificationType.cs  Notifyx.Contracts.csproj
src/Notifyx.Application/: Class1.cs  DependencyInjection.cs  Notifyx.Application.csproj
src/Notifyx.Application/Contracts/: NotificationEvent.cs  NotificationResponse.cs
src/Notifyx.Application/Interfaces/: INotificationService.cs
src/Notifyx.Application/Services/: NotificationService.cs
src/Notifyx.Domain/: Class1.cs  Notifyx.Domain.csproj
src/Notifyx.Domain/Channels/: InAppSender.cs  PushSender.cs  SmsSender.cs
src/Notifyx.Domain/Entities/: Notification.cs
src/Notifyx.Domain/Enums/: NotificationStatus.cs  NotificationType.cs
src/Notifyx.Domain/Interfaces/: INotificationChannelSender.cs  INotificationRepository.cs
src/Notifyx.Infrastructure/: Class1.cs  DependencyInjection.cs  Notifyx.Infrastructure.csproj
src/Notifyx.Infrastructure/Channels/: AllSender.cs  EmailSender.cs  InAppSender.cs  PushSender.cs  SmsSender.cs
src/Notifyx.Infrastructure/Messaging/: NotificationEventConsumer.cs
src/Notifyx.Infrastructure/Migrations/: 20260405231717_InitialCreate.Designer.cs  20260405231717_InitialCreate.cs  NotificationDBContextModelSnapshot.cs
src/Notifyx.Infrastructure/Persistence/: NotificationDBContext.cs
src/Notifyx.Infrastructure/Persistence/Repository/: NotificationRepository.cs
src/Notifyx.WebApi/: Notifyx.WebApi.csproj  Notifyx.WebApi.http  Program.cs  appsettings.json
src/Notifyx.WebApi/BackgroundServices/: RabbitMqConsumerService.cs
src/Notifyx.WebApi/Controllers/: NotificationController.cs
